# microsservicos-flowbank

./: README.md  pom.xml
conta-service/: pom.xml
conta-service/src/main/java/com/ms/conta/: ContaServiceApplication.java
conta-service/src/main/java/com/ms/conta/config/: CorsConfig.java
conta-service/src/main/java/com/ms/conta/controller/: ContaController.java
conta-service/src/main/java/com/ms/conta/model/: Conta.java
conta-service/src/main/java/com/ms/conta/repository/: ContaRepository.java
conta-service/src/main/java/com/ms/conta/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java
conta-service/src/main/resources/: application.properties
usuario-service/: pom.xml
usuario-service/src/main/java/com/ms/usuario/: UsuarioServiceApplication.java
usuario-service/src/main/java/com/ms/usuario/controller/: UsuarioController.java
usuario-service/src/main/java/com/ms/usuario/model/: Usuario.java
usuario-service/src/main/java/com/ms/usuario/repository/: UsuarioRepository.java
usuario-service/src/main/java/com/ms/usuario/security/: JwtUtil.java  SecurityConfig.java
